<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>muraon Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="murao.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Yomogi&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--搭載フォントはAlkatraとYomogi、代替フォントはsans-serif-->

    <style>
      /* Style for the menu bar */
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(180, 120, 230, 0.842);
        padding: 10px;
      }

      /* Style for the menu items */
      nav ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        margin: 0 18px;
      }

      nav a {
        text-decoration: none;
        color: rgb(255, 255, 255);
      }

      /* Style for the image and text */
      nav .right {
        display: flex;
        align-items: center;
      }

      nav .right img {
        height: 30px;
        margin-right: 10px;
      }

    </style>
  </head>
  <body>
    <nav>
      <h1 style="font-size: 25px; font-family: Alkatra; color: rgb(255, 255, 255);">MURAON WEB</h1>
      <ul class="menu">
        <li><a href="https://muraonsan.github.io/">Home</a></li>
        <li><a href="https://muraonsan.github.io/about.html">About</a></li>
        <li><a href="https://muraonsan.github.io/contact.html">Contact</a></li>
        <li><a href="https://muraonsan.github.io/other.html">Other</a></li>
      </ul>
    </nav>
    <div style="text-align:center;">
      <p style="font-size: 30px; font-family: Alkatra;" class="text">WELCOME TO MY SITE!</p>

      <p style="font-size: 30px; font-family: Yomogi" class="text">◇このサイトについて◇</p>
      <p style="font-size: 20px; font-family: Yomogi" class="text">このサイトは私、むらおん個人のサイトです<br>軽量化などはフル無視で作成したので重いかもですが許してください</p>
      <p style="font-size: 20px; font-family: Yomogi" class="text">上のメニューバーからそれぞれのページに移動ができます</p>
      <p style="font-size: 20px; font-family: Yomogi" class="text">HomeはここTOPページ、Aboutで自己紹介、Contactで連絡先ページ<br>です。ページは順次改装してます</p>
    </div>
    <br><br>
    <div style="text-align:center;">
      <p style="font-size: 20px; font-family: Yomogi;" class="text">このサイト制作はHTML部分にてRumtyから支援を受けました。ty</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
      <p>&copy; 2023  muraon</p>
    </footer>
  </body>
</html>